* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  width: 45%;
  height: 100vh;
  margin: 0 auto;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4 , 1fr ) minmax(auto);
  grid-template-rows: 15% auto auto auto auto auto;
  grid-template-areas:
  "total total total total"
    "modif modif modif oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper";
}
.show-input {
  grid-area: total;
  background-color: #858694;
  color: white;
  padding: 0 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2rem;
}
.modifiers {
  grid-area: modif;
  background-color: blue; 
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
.modifiers button {
  background-color: #ccc;
}
.operations {
  grid-area: oper;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
}
.operations button {
  background-color: #f5923e;
  color: white;
}
.digits {
  grid-area: digit;
  display: grid;
  grid-template-columns: auto auto auto;
}
.num0{
grid-column: 1 / 3;
}
button {
  font-size: 2rem;
  border: 1px solid #333;
  cursor: pointer;
}
.digits button {
  background-color: #efefef;
}
.subgrid {
  display: grid;
}